<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LLkGrammarChecker.Grammar">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEABAAAAAQAAAAAAAgAAAAIAAAAIEIAACA=</HashCode>
      <FileName>Objects\Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLkGrammarChecker.Cfg" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cfg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLkGrammarChecker.SententialForm">
    <Position X="5.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAEyAIAAABAAAAQAIAEAAAAAAQAAyA=</HashCode>
      <FileName>Objects\SententialForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LLkGrammarChecker.Nonterminal" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Nonterminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLkGrammarChecker.Terminal" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLkGrammarChecker.GrammarSymbol">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEwAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Objects\GrammarSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>